<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:jee="http://www.springframework.org/schema/jee"
       xmlns:security="http://www.springframework.org/schema/security"
       xmlns:tx="http://www.springframework.org/schema/tx"
	   xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
                           http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-3.1.xsd
                           http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-3.2.xsd
                           http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.1.xsd
                           http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd">

	<context:component-scan base-package="demo" />
	<context:annotation-config />


    <security:http auto-config="true">
        <security:intercept-url pattern="/**"/>
        <security:intercept-url pattern="/image/*" access="ROLE_REG"/>

        <security:form-login
                login-page="/login"
                default-target-url="/login"
                authentication-failure-url="/login"
                username-parameter="username"
                password-parameter="password" />
        <security:logout logout-success-url="/login" />
    </security:http>

    <security:authentication-manager>
        <security:authentication-provider
                user-service-ref="userDetailsService">
        </security:authentication-provider>
    </security:authentication-manager>

	<!-- Defines the entity manager factory -->
	<bean id='entityManagerFactory'
		class='org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean'>
		<property name="persistenceUnitName" value="Skelet" />
		<property name='dataSource' ref='dataSource' />
		<property name="jpaVendorAdapter">
			<bean id="jpaAdapter" class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter">
				<property name="databasePlatform" value="org.hibernate.dialect.PostgreSQLDialect" />
   <!--             <property name="databasePlatform" value="org.hibernate.dialect.MySQLDialect" />-->
				<property name="showSql" value="false" />
                <property name="generateDdl" value="true" />
			</bean>
		</property>
	</bean>

    <bean id="txManager" class="org.springframework.orm.jpa.JpaTransactionManager">
        <property name="entityManagerFactory" ref="entityManagerFactory" />
    </bean>

    <tx:annotation-driven transaction-manager="txManager" />
</beans>
